{
  "version": "2.16.2",
  "name": "react-native-masonry-list",
  "description": "An easy and simple to use React Native component to render a custom high performant masonry layout for images.  It uses a smart algorithm to sort the images evenly as possible according to the index position or fill in as soon as the image is fetched.  Includes support for both iOS and Android.  Free and made possible along with costly maintenance and updates by [Lue Hang](https://www.facebook.com/lue.hang) (the author).",
  "keywords": [
    "react-native-masonry-list",
    "react-native",
    "masonry",
    "gallery",
    "images",
    "image layout",
    "album",
    "pictures",
    "photo",
    "ios",
    "android",
    "LueHsoft",
    "LueH LABS",
    "Lue Hang",
    "luehang"
  ],
  "homepage": "https://luehangs.site/lue_hang/projects/react-native-masonry-list",
  "author": {
    "name": "Lue Hang",
    "email": "lue_hang@hotmail.com",
    "url": "https://www.luehangs.site"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Luehang/react-native-masonry-list"
  },
  "bugs": {
    "url": "https://github.com/Luehang/react-native-masonry-list/issues"
  },
  "directories": {
    "__tests__": "./__tests__",
    "example": "./example",
    "src": "./src"
  },
  "main": "./src/index.js",
  "files": [
    "/__tests__",
    "/src",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "prop-types": "^15.6.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "react": "16.6.3",
    "react-native": "0.58.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-native": "^3.5.0"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/",
      "<rootDir>/__tests__/mocks/"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/example/",
      "<rootDir>/__tests__/mocks/"
    ]
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/",
    "test": "jest"
  },
  "license": "MIT"
}
